server.servlet.context-path=/api

spring.datasource.url=jdbc:mariadb://localhost:3306/digitalBank
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

